{0 dreamtt}

Welcome to [dreamtt]'s documentation!

{1 Overview}

[dreamtt]is a pedagogic implementation of abstract bidirectional elaboration for dependent type theory.

It is internally organized into 3 parts:

- {!Basis} defines functional concepts such as {!Basis.Monad} and technical utilities like {!Basis.Pp} (some utilities useful for pretty printers)
- {!Core} implements the internal AST and the key algorithms
- {!Frontend} provides the user-facing parts, i.e., the surface language

{1 API documentation}

{!modules:
Basis
Core
Frontend
}
